<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Items of bottom navigation menu -->
    <item
        android:id="@+id/navigation_love"
        android:icon="@drawable/ic_navigation_love"
        android:title="@string/navigation_love" />
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_navigation_search"
        android:title="@string/navigation_search" />
    <item
        android:id="@+id/navigation_messenger"
        android:icon="@drawable/ic_navigation_messenger"
        android:title="@string/navigation_messenger" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_navigation_settings"
        android:title="@string/navigation_settings" />

</menu>
