<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messenger.chat.MessengerChatFragment">


    <LinearLayout
        android:id="@+id/message_bottom_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/additions"
            style="@style/Theme.InLife.Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@drawable/ic_additions_16px"
            app:layout_constraintBottom_toTopOf="@+id/message_bottom_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/message"
            android:backgroundTint="@color/abs_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textMultiLine"
            android:maxLines="5"
            android:hint="@string/messenger_chat_bottom_bar_massage_hint"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/smile"
            style="@style/Theme.InLife.Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@drawable/ic_smile_16px"
            app:layout_constraintBottom_toTopOf="@+id/message_bottom_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/voice"
            style="@style/Theme.InLife.Btns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            app:icon="@drawable/ic_voice_16px"
            app:layout_constraintBottom_toTopOf="@+id/message_bottom_panel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
