<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".messenger.MessengerFragment">

    <!-- AppBarLayout for top app bar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/messenger_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Tool bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/messenger_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/messenger_toolbar_messages"
            app:titleTextColor="@color/dark_gray" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- RecyclerView for message groups -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messenger_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/messenger_list_vertical_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messenger_app_bar_layout"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</androidx.constraintlayout.widget.ConstraintLayout>
