<?xml version="1.0" encoding="utf-8"?>
<!-- Chat item layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/message_container"
    android:layout_marginHorizontal="@dimen/messenger_list_horizontal_padding"
    android:layout_marginTop="@dimen/messenger_list_vertical_padding"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:maxWidth="500dp"
    android:layout_height="wrap_content"
    android:background="@drawable/messenger_item_shape"
    >

        <!-- Message text -->
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="textEnd"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Sending time -->
        <TextView
            android:id="@+id/message_sending_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAlignment="textStart" />

</LinearLayout>
